{
  "name": "vasilvestre.github.io",
  "version": "1.0.0",
  "description": "My tree of link website at the moment.",
  "main": "index.js",
  "dependencies": {
    "stimulus": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.3",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "webpack serve"
  },
  "plugins": [
    [
      "@babel/plugin-proposal-class-properties",
      {
        "loose": true
      }
    ]
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasilvestre/vasilvestre.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasilvestre/vasilvestre.github.io/issues"
  },
  "homepage": "https://github.com/vasilvestre/vasilvestre.github.io#readme"
}
